#!/usr/bin/env ruby

# This script can be used to initiate a kochiku build of the current branch.
# The script does not upload any code so the branch must be pushed to the remote before the script is executed.
#
# In order to use:
#   - copy the script to your local machine
#   - set KOCHIKU_HOST to the host where Kochiku is running

KOCHIKU_HOST = 'https://kochiku.example.com'

require 'net/https'
require 'uri'
require 'shellwords'

# chop off everything after the first period in the hostname (eg. ganymede.sfo -> ganymede)
hostname = `hostname`.strip.sub(/\..*/, '')

# assume the web project for the moment
# Auto merge requested?
if ARGV.delete("--merge")
  auto_merge = "1"
end

if project_index = ARGV.index("--project")
  target_name = ARGV[project_index + 1]
  ARGV.slice!(project_index, 2)
end
# If a ref is given as an argument, use that. Otherwise use the current commit
if ARGV[0]
  commit_ish = Shellwords.escape(ARGV[0])
  branch = ""
else
  commit_ish = "HEAD"
  branch = `git rev-parse --abbrev-ref HEAD`.strip
end

ref = `git rev-parse #{commit_ish}`.strip

# verify that the ref exists on origin
git_branch_contains = `git branch -r --contains #{ref}`

# git branch --contains will return a non-zero exit code if it does not recognize
# the sha. It will return a 0 exit code and no output if the ref only exists locally
if ($? == 0 && git_branch_contains.empty?) || $? != 0
  puts "Failed: please push #{ref}"
  exit(1)
end

repo_url = `git config --get remote.origin.url`.strip

project = repo_url.split("/").last.split(".").first
uri = URI.parse("#{KOCHIKU_HOST}/projects/#{hostname}-#{project}/builds")

params = {
  'build[hostname]' => hostname,
  'build[ref]' => ref,
  'build[branch]' => branch,
  'auto_merge' => auto_merge,
  'repo_url' => repo_url,
  'build[target_name]' => target_name,
}

http = Net::HTTP.new(uri.host, uri.port)
http.use_ssl = true

request = Net::HTTP::Post.new(uri.request_uri)
request.set_form_data(params)

response = http.request(request)

if response.code.to_i >= 400
  puts "#{response.code} #{response.message}:"
  puts response.body
  exit(1)
else
  puts response['location']
  `open -g #{response['location']}`
end
